<!DOCTYPE html>
<html>
<head>
    <title>CollabCA - Alexander Laffer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500&display=swap" rel="stylesheet">
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 75vw;
            margin: 0 auto;
        }
        .image-container {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 1:1 Aspect Ratio */
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: #ff8b19;
            padding: 10px 20px;
            border-radius: 25px;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .image-container:hover .image-overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="name">
            <h1><a href="index.html"><span>Alexander Laffer</span></a></h1>
        </div>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="creative.html">Creative</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="maincontent" class="container">
        <div class="image-grid">
            <div class="image-container">
                <a href="https://www.instagram.com/p/CJymQ0Clfsp/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                    <img src="CollabCA1.jpg" alt="CollabCA Image 1">
                    <div class="image-overlay">Changeling</div>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.instagram.com/p/CLMBRNll14T/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                    <img src="CollabCA2.jpg" alt="CollabCA Image 2">
                    <div class="image-overlay">Shrine</div>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.instagram.com/p/CMmLbrXrywI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                    <img src="CollabCA3.jpg" alt="CollabCA Image 3">
                    <div class="image-overlay">Forest</div>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.instagram.com/p/COkEFWsL6IJ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                    <img src="CollabCA4.jpg" alt="CollabCA Image 4">
                    <div class="image-overlay">Hunt</div>
                </a>
            </div>
        </div>
        <h3 style="text-align:center;">Charlie Laffer X Alex Laffer X Anja Kempa</h3>
    </div>
    <footer>
        <div id="followme">
            <div id="twitter">
                <a href="https://twitter.com/exlaffer?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @exlaffer</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/exlaffer/">
                    <img src="LinkedIn-Blue-21@2x.png" alt="Alexander Laffer LinkedIn">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
