<!DOCTYPE html>
<html>
<head>
    <title>Creative Works - Alexander Laffer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500&display=swap" rel="stylesheet">
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 75vw;
            margin: 0 auto;
        }
        .image-container {
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 15px;
        }
        .image-container:hover .hover-image {
            opacity: 1;
        }
        .image-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: #ff8b19;
            padding: 10px 20px;
            border-radius: 25px;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .image-container:hover .image-overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="name">
            <h1><a href="index.html"><span>Alexander Laffer</span></a></h1>
        </div>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="creative.html">Creative</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="maincontent" class="container">
        <h2>Creative Works</h2>
        <div class="image-grid">
            <div class="image-container">
                <img src="HL1.png" alt="Creative Image 1">
                <img src="CI1.png" class="hover-image" alt="Creative Image 1 Original">
            </div>
            <div class="image-container">
                <img src="HL2.png" alt="Creative Image 2">
                <img src="Cl2.png" class="hover-image" alt="Creative Image 2 Original">
            </div>
            <div class="image-container">
                <img src="HL3.png" alt="Creative Image 3">
                <img src="Cl3.png" class="hover-image" alt="Creative Image 3 Original">
            </div>
            <div class="image-container">
                <img src="HL4.png" alt="Creative Image 4">
                <img src="Cl4.png" class="hover-image" alt="Creative Image 4 Original">
            </div>
            <div class="image-container">
                <img src="HL5.png" alt="Creative Image 5">
                <img src="Cl5.png" class="hover-image" alt="Creative Image 5 Original">
            </div>
            <div class="image-container">
                <img src="HL6.png" alt="Creative Image 6">
                <img src="CL6.png" class="hover-image" alt="Creative Image 6 Original">
            </div>
            <div class="image-container">
                <a href="collabca.html">
                    <img src="HL7.png" alt="Creative Image 7">
                    <img src="Cl7.png" class="hover-image" alt="Creative Image 7 Original">
                    <div class="image-overlay">Music/Poetry<br>X<br>Charlie Laffer</div>
                </a>
            </div>
            <div class="image-container">
                <img src="HL8.png" alt="Creative Image 8">
                <img src="CL8.png" class="hover-image" alt="Creative Image 8 Original">
            </div>
            <div class="image-container">
                <img src="HL9.png" alt="Creative Image 9">
                <img src="Cl9.png" class="hover-image" alt="Creative Image 9 Original">
            </div>
        </div>
    </div>
    <footer>
        <div id="followme">
            <div id="twitter">
                <a href="https://twitter.com/exlaffer?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @exlaffer</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/exlaffer/">
                    <img src="LinkedIn-Blue-21@2x.png" alt="Alexander Laffer LinkedIn">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
